<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: arial;
    }

    .js-button {
      background-color: rgb(224, 224, 224);
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .js-button-2 {
      background-color: rgb(224, 224, 224);
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .js-button-3 {
      background-color: rgb(224, 224, 224);
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .is-toggled {
      background-color: black;
      color: white;
    }
  </style>
</head>


<body>
  <button class="toggle-button js-button"
   onclick="toggleButton('.js-button');" >Gaming</button>
  <button class="toggle-button js-button-2" 
   onclick="toggleButton('.js-button-2');" >Music</button>
  <button class="toggle-button js-button-3" 
   onclick="toggleButton('.js-button-3');" >Tech</button>


  <script>
    function toggleButton(selector) {
      const button = document.querySelector(selector);
      if (!button.classList.contains('is-toggled')) {
        button.classList.add('is-toggled');
      }
      else {
        button.classList.remove('is-toggled');
      }
    }
  </script>
</body>

</html>